<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textViewListaEventos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de Eventos"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewEvento"
        android:layout_width="match_parent"
        android:layout_height="346dp"
        android:layout_weight="0.81" />

    <Button
        android:id="@+id/buttonHistEventos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver eventos realizados"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonNovoEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Novo Evento"
        android:textStyle="bold" />

</LinearLayout>
