<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textViewListaEventos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de Membros"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewMembro"
        android:layout_width="match_parent"
        android:layout_height="274dp" />

    <Button
        android:id="@+id/buttonNovoMembro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Novo Membro"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonNovoUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Novo User"
        android:textStyle="bold" />

</LinearLayout>
