<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ListView
        android:id="@+id/listViewMusica"
        android:layout_width="match_parent"
        android:layout_height="444dp"
        android:layout_weight="0.71" />

    <Button
        android:id="@+id/buttonAlterarAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alterar Album"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonApagarAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apagar Album"
        android:textStyle="bold" />

</LinearLayout>
